spring.application.name=wheelsEcommerce



# Session timeout in seconds
server.servlet.session.timeout=1800

# Session store type
spring.session.store-type=jdbc



spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=databaseuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




