spring.application.name=wheelsEcommerce






spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=databaseuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



